# TicTacToe_Network

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/OXGame/: App.java
src/main/java/com/epam/OXGame/controller/: Controller.java
src/main/java/com/epam/OXGame/helper/: MessageResolver.java
src/main/java/com/epam/OXGame/model/: Symbol.java
src/main/java/com/javaAcademy/OXGame/: App.java  Battle.java  Game.java  Main.java  Point.java  UserIO.java
src/main/java/com/javaAcademy/OXGame/businessLogic/: CheckerAlgorithm.java
src/main/java/com/javaAcademy/OXGame/controller/: Controller.java
src/main/java/com/javaAcademy/OXGame/exceptions/: WinningConditionTooBigException.java
src/main/java/com/javaAcademy/OXGame/helper/: DataChecker.java  DataFromUserParser.java  MessageResolver.java  NetworkIO.java  UserIO.java
src/main/java/com/javaAcademy/OXGame/io/: IO.java  NetworkIO.java  ServerNetworkIO.java  UserIO.java
src/main/java/com/javaAcademy/OXGame/model/: BattleResult.java  BattleScore.java  Direction.java  GameArena.java  GameSettings.java  GameStatistics.java  Player.java  PlayerSettings.java  Point.java  PointInTable.java  Symbol.java
src/main/java/com/javaAcademy/OXGame/network/: TicTacToeClient.java  TicTacToeServer.java
src/main/java/com/javaAcademy/OXGame/view/: TablePrinter.java
src/main/resources/: Messages_en_EN.properties  Messages_pl_PL.properties
src/test/java/com/epam/OXGame/: MessagesTest.java  SymbolTest.java
src/test/java/com/javaAcademy/OXGame/: ArenaTest.java  CheckerAlgorithmTest.java  MessagesTest.java  PlayerTest.java  SymbolTest.java
(+9 files in other folders)
